<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toggle CSS - advanced selector</title>
    <style>

        .toggle{
            border: 1px solid #333;
            border-radius: 40px;
            user-select: none;
            cursor: pointer;
        }
        .circle{
            font-size: 35px;
            line-height: 0px;
            display: inline-block;
            transform: translateY(4px);
            color:red

        }
        .toggle-input{
            display: none;
        }
        .toggle-input:checked ~ .circle{
            color: green;
            margin-right: 0px;
            margin-left: 15px;
            padding-left: 14px;
        }
        .text::before{
            content: "Off";
            color:red;
            padding-right: 4px;


        }
        .toggle-input:checked ~ .text::after{
            content: "";
            color:green;
            display: inline-block;
        }  
        .toggle-input:checked ~ .text::before{
            content: "";
        }
        .toggle-input:checked ~ .text::after{
            content: "On";
            color:green;

            
        }
        .text::after{
            left: 100%;
            margin-left: -58px;
            margin-right: 30px;

        }

    </style>
</head>
<body>
    <label class="toggle">
        <input class="toggle-input" type="checkbox">
        <span class="circle">&#9679;</span>
        <span class="text"></span>
        
    </label>
</body>
</html>